<div class="header-top col-xs-12">
    <?=$this->Html->image("millenium_logo.png",
        [
            'alt' => "Millennium JC logo",
            'url' => "/home",
            'width' => "100",
            'class' => 'col-xs-2 img-responsive'
        ]
    );?>
    <div class="header-text col-xs-8">
        <div class="col-xs-12 club-name">
            MILLENNIUM <span>JUDO CLUB</span>
        </div>
        <div class="col-xs-12 slogan">
            Наша сила в единстве!
        </div>
    </div>
    <?=$this->Html->image("school_logo.png",
        array(
            'alt' => "School logo",
            'width' => "100",
            'class' => 'col-xs-2 img-responsive'
        )
    );?>
</div>