<div class="col-xs-12">
    <div class="col-xs-offset-3 col-xs-6">
        <p id="windowName"></p>
        <p id="windowInnerWidth"></p>
        <p id="windowInnerHeight"></p>
        <p id="windowStatus"></p>
        <p>*********************************************************************************************</p>
        <p id="navigatorAppName"></p>
        <p id="navigatorAppVersion"></p>
        <p>*********************************************************************************************</p>
        <p id="locationHref"></p>
        <p id="locationHostname"></p>
        <p>*********************************************************************************************</p>
        <p id="historyPrev"></p>
        <p id="historyAmountAddresses"></p>
        <p>*********************************************************************************************</p>
        <p id="screenHeight"></p>
        <p id="screenAvailWidth"></p>
    </div>
</div>